<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" >
    <title>Pre Work Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Pre Work Study Guide</h1>
      <img src="bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>

    <main>
      <section class="card">
        <ul>
          <li> Applied a vast amount of fundamental knowledge.
            Was able to correct the graphics via VS Code & proceed to completing the HTML page.
            Much to learn, and much time to go. Must re-enforce comprehension on HTML and 
            maintaining stability without errors in the future.
          </li>
        </ul>
    </main>

    <main>
      <section class="card">
        <ul>
          <li> CSS was suprisingly easier to get, though as HTML, there is much to learn.
          </li>
        </ul>
    </main>

    <main>
      <section class="card">
        <ul>
          <li> Git
            Similar to a library, simple at first site but
            within, very complex. Much knowledge and information to be had.
          </li>
        </ul>
    </main>

    <main>
      <section class="card">
        <ul>
          <li> JavaScript; this will prove difficult, but as all challenges;
            there is a way to succeed.
          </li>
        </ul>
    </main>

    <footer>
      <p>I can finally code!.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
